# Nmap 7.80 scan initiated Thu Aug  5 18:07:05 2021 as: nmap -A -oN nmap.txt 10.10.207.167
Nmap scan report for 10.10.207.167
Host is up (0.056s latency).
Not shown: 999 closed ports
PORT   STATE SERVICE VERSION
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
| http-robots.txt: 1 disallowed entry 
|_/fuel/
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Welcome to FUEL CMS

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Thu Aug  5 18:07:20 2021 -- 1 IP address (1 host up) scanned in 14.29 seconds
