# Nmap 7.80 scan initiated Mon Aug 16 18:08:37 2021 as: nmap -A -oN nmap.txt 10.10.10.113
Nmap scan report for 10.10.10.113
Host is up (0.034s latency).
Not shown: 997 filtered ports
PORT     STATE SERVICE            VERSION
80/tcp   open  http               Microsoft IIS httpd 7.5
|_http-server-header: Microsoft-IIS/7.5
3389/tcp open  ssl/ms-wbt-server?
8080/tcp open  http               Jetty 9.4.z-SNAPSHOT
|_http-server-header: Jetty(9.4.z-SNAPSHOT)
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 16 18:09:45 2021 -- 1 IP address (1 host up) scanned in 68.39 seconds
