# Nmap 7.80 scan initiated Mon Aug 16 05:02:03 2021 as: nmap -A -oN nmap.txt 10.10.187.10
Nmap scan report for 10.10.187.10
Host is up (0.035s latency).
Not shown: 998 filtered ports
PORT     STATE SERVICE       VERSION
80/tcp   open  http          Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
3389/tcp open  ms-wbt-server Microsoft Terminal Services
| rdp-ntlm-info: 
|   Target_Name: WIN-LU09299160F
|   NetBIOS_Domain_Name: WIN-LU09299160F
|   NetBIOS_Computer_Name: WIN-LU09299160F
|   DNS_Domain_Name: WIN-LU09299160F
|   DNS_Computer_Name: WIN-LU09299160F
|   Product_Version: 10.0.17763
|_  System_Time: 2021-08-16T04:02:24+00:00
| ssl-cert: Subject: commonName=WIN-LU09299160F
| Not valid before: 2021-08-15T04:00:05
|_Not valid after:  2022-02-14T04:00:05
|_ssl-date: 2021-08-16T04:03:37+00:00; 0s from scanner time.
Service Info: OS: Windows; CPE: cpe:/o:microsoft:windows

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Mon Aug 16 05:03:37 2021 -- 1 IP address (1 host up) scanned in 94.61 seconds
